<view class='pdt-15'>
<view class='license-photo-box'>
<!-- start -->
        <view class="weui-uploader__files">
          <block wx:for="{{imageList}}" wx:for-item="image" wx:key="index">
            <view class="weui-uploader__file">
              <image src="{{image}}" data-src="{{image}}" bindtap="previewImage" class='license-photo' mode="aspectFill" ></image>
            </view>
          </block>
        </view>
        <view >
          <view  bindtap="chooseImage"><image src='../../../images/company_license.png' class='license-bg-img'></image></view>
        </view>
      <!-- end -->
</view>
<button class='middle-btn'  bindtap="chooseImage">重新上传</button>
<button class='middle-btn bg-blue' bindtap='nextUpLoadIdCard'>确认保存</button>
</view>