<import src="paid_list_template/paid_list_template.wxml" />
<import src="shipped_list_template/shipped_list_template.wxml" />
<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--待发货-->
<view hidden="{{currentTab!==0}}">
  <view>
    <view class='order-top-view'>
      <text>姓名：{{username}}</text>
      <text>{{farmerType}}</text>
      <text>待发货订单总数：<text class='color-blue'>{{notYetCount}}</text></text>
    </view>
    <!-- 列表 -->
    <view class="paid-template" wx:if="notYetList.length > 0">
      <block wx:for="{{notYetList}}" wx:key="item" wx:for-index='ids'>
        <template is="paidTemplate" data="{{...item,ids:ids}}" />
      </block>
    </view>
    <view class='list-none' wx:else>
      <image src="../../images/icon_none.png" mode='widthfix' />
      <text>暂无数据</text>
    </view>

  </view>



</view>


<!--已发货-->
<view hidden="{{currentTab!==1}}">
  <view>
    <view class='order-top-view'>
      <text>姓名：{{username}}</text>
      <text>{{farmerType}}</text>
      <text>已发货订单总数：<text class='color-blue'>{{shippedCount}}</text></text>
    </view>
  </view>
  <!-- template -->
  <view class="paid-template" wx:if="alreadyList.length > 0">
    <block wx:for="{{alreadyList}}" wx:key="item" wx:for-index='ids'>
      <template is="shippedListTemplate" data="{{...item,ids:ids}}" />
    </block>
  </view>
   <view class='list-none' wx:else>
      <image src="../../images/icon_none.png" mode='widthfix' />
      <text>暂无数据</text>
    </view>
  <!-- //template -->
</view>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <image class="weui-loading" hidden='{{isHideLoadIcon}}' src="../../images/ic_gif_loading.gif"></image>
  <view class="weui-loadmore_tips">{{loadmoreTip}}</view>
</view>