.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background: #f0f0f0;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  min-height: 100%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
   -webkit-user-select: none;
    user-select: none;
}
/* 向右箭头 */
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #999;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
/* 向下箭头 */
.icon-select-arrow {
  position: relative;
}

.icon-select-arrow:after {
  display: inline-block;
  content: " ";
  height: 18rpx;
  width: 18rpx;
  border-width: 0 2rpx 2rpx 0;
  border-color: #999;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform-origin: center;
  transition: transform 0.3s;
  position: absolute;
  top: 50%;
  right: 10rpx;
  margin-top: -10rpx;
}
/* 小按钮 */
 .pro-btn {
  float: right;
  border-radius: 5px;
  margin: 0 10rpx;
  padding: 0 20rpx;
   background: #fff; 
  color: #777;
  height: 68rpx;
  line-height: 70rpx;
  font-size: 28rpx;
} 

.color-blue {
  color: #00a0e9;
}
.color-orange {
  color: #f16b00;
}
.c-blue {
  color: #00a0e9;
}

.c-blue:after {
  content: '';
  border: 1px solid #00a0e9;
}

.c-orange {
  color: #f16b00;
}

.c-orange:after {
  content: '';
  border: 1px solid #f16b00;
}

/* 大按钮 */
.big-btn {
   padding: 6rpx 0; 
  background: #00a0e9;
  color: #fff;
  margin: 10rpx 120rpx;
  font-size: 32rpx;
}
.red-big-btn{
  padding: 10rpx 0;
  background: #fe3837;
  color: #fff;
  margin: 20rpx;
  font-size: 32rpx;
}
.bgcolor-fff{
  background: #fff;
}
/* 两个按钮 */
.middle-btn{
  width: 45%;
  float: left;
  border-radius: 3px;
  margin: 0 2.5%;
  background: #fff; 
  color: #00a0e9;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border: 1px solid #00a0e9;
  position: relative;
}
.middle-btn:after{
  content: '';
  border: none;
}
.bg-blue{background: #00a0e9;color: #fff;}

.text-oneLine{
   overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-twoLine{
   display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.m-rl10{
  margin: 0 10px;
}
/* input */
.form-group{
	padding: 0 20rpx;
	margin: 20rpx 0;
	background: #fff;
}

.input-item{
	padding: 20rpx;
	line-height: 2;
	display: flex;
	font-size: 32rpx;
	border-bottom: 1rpx solid #e8e8e8;
  position: relative;
}
.input-item:first-child{
	border-top: 0;
}
.input-item-label{
	display: block;
	width: 5em;
	color: #333;
}
.input-item-content{
  margin-top: 6rpx;
	color: #333;
	flex:1;
  font-size: 32rpx;
}
.input-item.input-item-full{
	display: block;
  padding: 20rpx 0 ;
}
.picker{width: 100%;height: 60rpx;min-width: 70rpx;}
.res-title{
font-size: 32rpx;
padding-top: 26rpx;
color: #00a0e9;
}
.agree-box{
  padding: 10rpx 30rpx
}
.phone_huo{
  display: inline-block;
  padding: 2px 10px 1px;
  background: #00a0e9;
  color: #fff;
  font-size: 24rpx;
  border-radius: 3px;
}
.phone_huo2{
  display: inline-block;
  padding: 2px 10px 1px;
  background: #eee;
  color: #666;
  font-size: 24rpx;
  border-radius: 3px;
}
.list-none{
 width: 318rpx;
 height: 224rpx;
 margin:40px auto 100px; 
 color: #aaa;
}
.list-none text{
  line-height: 40px;
  display: block;
  text-align: center;
}
.list-none image{
  width: 100%;
  height: 100%;
}