<view>
  <view class='form-group'>
    <view class='res-title'>{{infoType}}</view>
    <view class="input-item">
      <text class="input-item-label">身份证号</text>
      <view class="input-item-content">
        <input type="idcard" placeholder="请输入您的身份证号" value='{{idCard}}'
        bindblur='bindblurIdCard'
        ></input>
        <view class='input-item-tip'>{{tipIdcardMessage}}</view>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">姓名</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入您的姓名" bindblur='bindblurIdName' value='{{name}}'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">手机号码</text>
      <view class="input-item-content">
        <input type="number" placeholder="请输入您的手机号" value='{{mobile}}'  bindblur='bindblurIdMobile'
         ></input>
         <view class='input-item-tip'>
         {{tipMobileMessage}}
         </view>
      </view>
    </view> 
    <view class="input-item">
      <text class="input-item-label">性别</text>
      <picker class="input-item-content arrow-btm" bindchange="bindSexChange" value="{{index}}" range="{{sex}}">
        <view class="picker">
          {{sex[index]}}
        </view>
      </picker>
    </view>
    <!-- <view class="input-item">
      <text class="input-item-label">农户类型</text>
      <picker class="input-item-content" bindchange="bindFarmerChange" value="{{Farmerindex}}" range="{{FarmerType}}">
        <view class="picker">
          {{FarmerType[Farmerindex]}}
        </view>
      </picker>
    </view> -->
  </view>
  
  <!-- 收货 -->
  <view class='form-group'>
    <view class='res-title'>收货地址</view>

    <view class="input-item">
      <text class="input-item-label">所在地区</text>
      <addr-select bind:select="selectArea" data-typeid="detail"
      addressLeven="4">
    <view class="input-item-content">{{addressValue}}</view>
  </addr-select>
    </view>
    <view class="input-item">
      <text class="input-item-label">详细地址</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入详细发货地址" bindblur='bindblurIdDetailAddress'
        value="{{detailAddress}}"></input>
      </view>
    </view>
  </view>
  <!-- //收货信息 -->
   <!-- 银行信息 -->
  <view class='form-group'>
    <view class='res-title'>银行信息</view>
    <view class="input-item">
      <text class="input-item-label">银行账号</text>
      <view class="input-item-content">
        <input type="number" placeholder="请输入您的银行卡号" bindinput='bindInputBank'
        value='{{bankAccount}}'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">开户行</text>
      <picker class="input-item-content arrow-btm" bindchange="bindBankChange" value="{{bankIndex}}" range="{{bank}}"  range-key='bankName'>
        <view class="picker">
          {{bank[bankIndex].bankName}}
        </view>
      </picker>

    </view>
    <view class="input-item">
      <text class="input-item-label">持卡人</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入持卡人姓名" bindinput='bindInputBankName'
         value="{{bankName}}"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">开户省市</text>
      <addr-select bind:select="selectArea" data-typeid="bank"
       addressLeven="2">
    <view class="input-item-content">{{bankAddressValue}}</view>
  </addr-select>
    </view>
    <view class="input-item">
      <text class="input-item-label">开户类型</text>
      <picker class="input-item-content arrow-btm" bindchange="bankTypeChange" value="{{bankTypeindex}}" range="{{bankType}}">
        <view class="picker">
          {{bankType[bankTypeindex]}}
        </view>
      </picker>
    </view>
  </view>
  <!-- //银行信息 -->
  <view class='agree-box'>
    <view class="input-item-content">
      <label bindtap="getToProtol">
        点击确认开店表示您已阅读并同意
        <text class='color-blue'>“实名农户平台”服务协议</text>
      </label>
    </view>
  </view>
  <button class='big-btn' catchtap='registerShop'>确认开店</button>
</view>
 <!-- 页面弹窗  -->
<view class="container">
    <dialog id='dialog' 
      title='' 
      cancelText='取消' 
      confirmText='确认'
      mobile="{{mobile}}"
      idCard="{{idCard}}"
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
</view> 