<view>
  <view class='mess-head'>
    <view class='mess-radius'></view>
    <image src='{{imgUrlValue}}'></image>
  </view>
  <!-- 基本信息 -->
  <view class='base-message'>
    <view class='base-title'>基本信息</view>
    <view class='base-item'>
      <text>姓 名：</text>{{name}}</view>
    <view class='base-item'>
      <text>性别：</text>{{sex}}</view>
    <view class='base-item'>
      <text>农户类型：</text>{{farmerType}}</view>
    <view class='base-item'>
      <text>手机号码：</text>{{mobile}}</view>
    <view class='base-item'>
      <text>身份证号：</text>{{idCard}}</view>
  </view>
  <!-- 开户信息 -->
  <view class='base-message mt28'>
    <view class='base-title'>开户信息</view>
    <view class='base-item'>
      <text>银行账号：</text>{{bankNum}}</view>
    <view class='base-item'>
      <text>开户行：</text> {{bankName}}</view>
    <view class='base-item'>
      <text>持卡人：</text>{{bankAccount}}</view>
    <view class='base-item'>
      <text>开户类型：</text>{{bankType}}</view>
    <view class='base-item'>
      <text>开户地址：</text>{{bankAddress}}</view>
  </view>
  <!-- 开户信息 -->
  <view class='base-message mt28'>
    <view class='base-title'>发货信息</view>
    <view class='base-item'>
      <text>发货地址：</text>{{detailAddress}}</view>
  </view>
  <button class='big-btn'>编辑信息</button>
  <!-- <button class='big-btn'>保存</button> -->
</view>