<!-- <view>
  <view class='income-info'>
    <text>待结算</text>
    <text class='income-info-money'>{{noIncome}}元</text>
    <view class='income-info-txt'>
      <text>结算中 {{balanceIncome}}元</text>
      <text>交易中{{tradeIncome}}元</text>
    </view>
  </view>
  <view class='income-list'>
    <navigator url="my_income_list/my_income_list">
      <view class='income-item'>
        <view class='income-item-list'><image class="income-icon" src="../../images/ic_settlement_left_blue.png"></image>已结算</view>
        <text>{{alreadyBalanceIncome}}元</text>
        <view class="navigator-arrow"></view>
      </view>
    </navigator>
    <navigator url="../my_order/my_order">
      <view class='income-item'>
        <view class='income-item-list'><image class="income-icon" src="../../images/ic_order_left_blue.png"></image>我的订单</view>
        <view class="navigator-arrow"></view>
      </view>
    </navigator>
  </view>
  <view class='income-container'>
    <view class='income-itemBox line-right'>
      <text class='income-title'>今日</text>
      <text>成交金额</text>
      <text class='income-blue'>{{dayIncome}} 元</text>
      <text>成交笔数</text>
      <text class='income-blue'>{{dayCount}} </text>
    </view>
    <view class='income-itemBox'>
      <text class='income-title'>累计</text>
      <text>应收金额</text>
      <text class='income-blue'>{{allIncome}} 元</text>
      <text>成交笔数</text>
      <text class='income-blue'>{{allCount}} </text>
    </view>
  </view>
</view> -->
<view class='income'>
<image  src="../../images/ic_function.png"></image>
<text>功能建设中...</text>
</view>