<view>
  <view class='form-group'>
    <view class="input-item">
      <text class="input-item-label">身份证号</text>
      <view class="input-item-content">
        <input type="number" placeholder="" value='934593485349534999'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">手机号码</text>
      <view class="input-item-content">
        <input type="number" placeholder="" value='13698765678'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">验证码</text>
      <view class="input-item-content">
        <input type="number" placeholder="输入您收到的验证码"></input>
      </view>
      <view class='get-code'>获取验证码</view>
      <!-- <view class='get-code'>倒计时 60s</view> -->
    </view>
    <view class="input-item">
      <text class="input-item-label">新密码</text>
      <view class="input-item-content">
        <input type="text" placeholder="输入您的新密码"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">再次输入</text>
      <view class="input-item-content">
        <input type="text" placeholder="再次输入您的新密码"></input>
      </view>
    </view>
  
  </view>
   <button class='big-btn'>确定</button>
</view>