<import src="product_list_template/product_list_template.wxml" />
<view>
  <view class='pro-info'>
    <view class='pro-info-head'>
      <image src='{{imgUrlValue}}'></image>
    </view>
    <view class='pro-info-detail'>
      <text>{{name}}</text>
      <text>电话号码：{{mobile}}</text>
      <text>身份证号：{{idCard}}</text>
    </view>
    <view class='pro-info-dec'>
      <view>描述相符：
        <text class='color-red'>{{descriptionEvaluate}}</text>
      </view>
      <view>服务态度：
        <text class='color-red'>{{serviceEvaluate}}</text>
      </view>
      <view>发货速度：
        <text class='color-red'>{{shipEvaluate}}</text>
      </view>
    </view>
  </view>

  <!-- 产品列表 -->
  <view class='product-list' wx:if="{{productlist.length > 0}}">
  <block wx:for="{{productlist}}" wx:key="item" wx:for-index='ids'>
    <template is="productListTemplate" data="{{...item,ids:ids}}" />
    </block>
  </view>

<view class='list-none' wx:else>
 <image src="../../images/icon_none.png"  mode='widthfix'/>
 <text>暂无数据</text>
</view>

<!--// 产品列表 -->
  <!-- 底部按钮 -->
  <view class='pro-new'>
  <button class='big-btn' bindtap='AddProductTap'>发布新产品</button>
  </view>
</view>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <image class="weui-loading" hidden='{{isHideLoadIcon}}' src="../../images/ic_gif_loading.gif"></image>
  <view class="weui-loadmore_tips">{{loadmoreTip}}</view>
</view>
<!-- 页面弹窗 -->
<view >
    <dialog id='dialog' 
      title='{{dialogTitle}}' 
      content='{{dialogContent}}' 
      cancelText='取消' 
      confirmText='确认'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
</view>
