<view class="">
<view class='login-top'>
<image src='../../../images/11.jpg' ></image>
</view>
 
    <view class="form-box">
     <form bindsubmit='startLogin'>
    	<view class="form-item">
        <image src='../../../images/ic_login_blue_id_left.png' class='form-icon'></image>
    		<input class="username" value="{{username}}"  placeholder="账号"  placeholder-class="phcolor" name="username" bindinput="bindChange" />
    		<image wx:if="{{usernameHide}}" id="clear-username" class="clear" src="../../../images/ic_login_gray_delete_left.png" catchtap="clearInput"></image>
    	</view>

    	<view class="form-item">
      <image src='../../../images/ic_login_blue_pass_left.png' class='form-icon'></image>
    		<input class="password" value="{{password}}" password="{{passFlag}}"  placeholder="密码" placeholder-class="phcolor" name="password" 
        type="{{typeFlag}}"focus='{{passFocus}}' />
    		<image class="clear" id="clear-password"  src="{{passwordSrc}}" catchtap="changePass" ></image>
    	</view>
      <view class='login-text'>首次登录请使用手机短信收到的初始密码</view>

    	<button class='submit-btn'  form-type='submit'>登录</button>
 </form>
    	<view class="form-item-text">
    		<navigator url="../register/register" class="register">注册账号</navigator>
			<navigator url='../../auth/forget/forget' class='reset'>忘记密码</navigator> 
    	</view>  
    </view>
   
</view>
<view>
 <loading hidden="{{hidden}}">
  登录中...
 </loading>
</view>