.user-info {
 background-image: linear-gradient(to bottom, #00a0e9 0%, #0090d1 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 0;
}

.user-head {
  width: 166rpx;
  height: 166rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  border: 3px solid rgba(255, 255, 255, .4)
}

.user-cell {
  font-size: 13px;
  color: rgba(255, 255, 255, .7);
  line-height: 20px;
}

.user-name {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 10px;
  color: #fff;
}

.user-grade {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: rgba(255, 255, 255, .8);
  border-top: 1px solid rgba(255, 255, 255, .4);
}

.user-grade text {
  margin: 0 20rpx;
}

.user-list {
  margin-top: 20rpx;
  background: #fff;
}

.user-list-item {
  display: flex;
  line-height: 44px;
   border-bottom: 1px solid #eee; 
  padding: 0 30rpx;
}
.user-list-item>view:first-child {
 flex: 1;
}
.income-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 8px;
  vertical-align: top;
  margin-top: 24rpx;
}
/* .user-list-item:last-child {
  border-bottom: none;
} */

.user-login {
  margin-top: 30rpx;
  background: #fff;
  text-align: center;
  line-height: 50px;
  color: #00a0e9;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
