.swiper-style {
  width: 100%;
  height: 750rpx;
  overflow: hidden;
}
.swiper-style swiper-item image {
  width: 100%;
  height: auto;
}
.detail-info{
  padding: 4px 10px;
}
.goods-name{
  margin: 5px auto;
  font-size: 34rpx;
  line-height:44rpx;
  min-height:30px;
  max-height: 48px;
}
.list-message{
  font-size: 32rpx;
  color: #666;
  line-height: 22px;
}
.detail-title{
  font-size: 34rpx;
  line-height: 34px;
}
.detail_box {
    padding: 0 10rpx;
}
.detail_box .detail_list .detail_item{
    margin-bottom: 0px;
}
.detail_box .detail_list image {
    width: 100%;
}

.detail_box .detail_list .title {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #333;
}