<view class='bgcolor-fff' >
 <view class='icon-edit' catchtap='modifyProduct'><image src="../../../images/icon_edit.png"  mode='widthfix'
/></view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-style" indicator-color="rgba(255, 255, 255, 1)" indicator-active-color="#00a0e9">
    <block wx:for="{{imgUrls}}"  wx:key="{{item}}" wx:for-index="ids" >
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='aspectFill'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='detail-info'>
    <view class='goods-name text-twoLine'>{{productDetailName}}</view>
    <view class='list-message'>零售价：
      <text class='color-orange'>{{minPrice}}元</text> </view>
    <view class='list-message'>让利金：
      <text class='color-orange'>{{serveCharge}}元</text> </view>
    <view class='list-message'>库存： {{preoutput}} </view>
    <view class='list-message'>规格： {{minNumber}}</view>
    <view class='list-message'>规格描述： {{spec}} </view>
    <view>
    <view class='detail-title'>发货描述</view>
    <text class='list-message'>{{productDescription}}</text>
    </view>
  </view>
  <view>
  <view class='detail-title m-rl10'>商品详情</view>
   <view class="detail_box">
        <view class="detail_list">
            <block wx:for="{{detailUrls}}"wx:key="item">
                    <view class="detail_item">
                        <image src="{{item.picPath}}"mode="widthFix"/>
                        <view class="title" wx:if="{{item.picDesc.length>0}}">{{item.picDesc}}</view>
                    </view>
            </block>
        </view>
  </view>
  </view>
</view>