.base-message {
  background: #fff;
  padding: 32rpx 25rpx;
}

.base-title {
  color: #00a0e9;
  line-height: 30px;
  margin-bottom: 10rpx;
  font-size: 16px;
}

.base-item {
  font-size: 15px;
  line-height: 48px;
  height: 48px;
  display: flex;
}

.base-item text {
  color: #666;
  display: inline-block;
  width: 180rpx;
  text-align: right;
  line-height: 44px;
}

.mt28 {
  margin-top: 28rpx;
}

.edit_input {
  border-bottom: 1px solid #eee;
  flex: 1;
  height: 40px;
  line-height: 30px;
}

.input-item-pick {
  border-bottom: 1px solid #eee;
  flex: 1;
  height: 40px;
  line-height: 40px;
}

.input-item-pick .picker {
  margin-top: 2px;
}

.input-item-pick2 {
  border-bottom: 1px solid #eee;
  flex: 1;
  min-height: 30px;
  max-height: 60px;
  line-height: 26px;
}
.input-item-content{
  height: 50px;
}
