<view>
 
  <!-- 基本信息 -->
  <view class='base-message mt28'>
    <view class='base-title'>基本信息</view>
    <view class='base-item'>
      <text>姓 名：</text><input type='text' class='edit_input' value='{{name}}'
      bindinput='bindContentInput' data-type="name"></input></view>
    <view class='base-item'>
      <text>性别：</text>      
      <picker class="input-item-pick" bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexList}}">
        <view class="picker">
          {{sex}}
        </view>
      </picker>
    </view>
   
    <view class='base-item'>
      <text>手机号码：</text><input type='text' class='edit_input'value='{{mobile}}'
      bindinput='bindContentInput' data-type="mobile"></input></view>
    <view class='base-item'>
      <text>身份证号：</text>{{idCard}}</view>
  </view>
  <!-- 开户信息 -->
  <view class='base-message mt28'>
    <view class='base-title'>开户信息</view>
    <view class='base-item'>
      <text>银行账号：</text><input type='text' class='edit_input'value="{{bankNum}}"
      bindinput='bindContentInput' data-type="bankNum"></input></view>
    <view class='base-item'>
     <text>开户行：</text>
     <picker class="input-item-pick" bindchange="bindBankChange" value="{{bankIndex}}" range="{{bankList}}"  range-key='bankName'>
        <view class="picker">
          {{bankName}} 
        </view>
      </picker>
      </view>
    <view class='base-item'>
      <text>持卡人：</text><input type='text' class='edit_input'
      value="{{bankAccount}}" bindinput='bindContentInput' data-type="bankAccount"></input></view>
    <view class='base-item'>
      <text>开户类型：</text><picker class="input-item-pick" bindchange="bankTypeChange" value="{{bankTypeindex}}" range="{{bankTypeList}}">
        <view class="picker">
         {{bankType}}
        </view>
      </picker></view>
    <view class='base-item'>
      <text>开户地址：</text>  <addr-select bind:select="selectArea" data-typeid="bank"
       addressLeven="2" class="input-item-pick2">
    <view >{{bankAddress}}</view>
  </addr-select></view>
  </view>
  <!-- 开户信息 -->
  <view class='base-message mt28'>
    <view class='base-title'>发货信息</view>
    <view class='base-item'>
      <text>发货区域：</text> <addr-select bind:select="selectArea" data-typeid="detail"
      addressLeven="4" class="input-item-pick2">
    <view class="input-item-content">{{addressValue}}</view>
  </addr-select>
  </view>
      <view class='base-item'>
      <text>详细地址：</text><input type='text' class='edit_input' value="{{detailAddress}}"
       bindinput='bindContentInput' data-type="detailAddress"></input>   </view>
  </view>
    <!-- 店铺信息 -->
  <view class='base-message mt28'>
    <view class='base-title'>店铺信息</view>
    <view class='base-item'>
      <text>店铺名称：</text><input type='text' class='edit_input'value="{{storeName}}"
      bindinput='bindContentInput' data-type="storeName"></input></view>
    <view class='base-item'>
      <text>店铺类型：</text>{{storeType}}</view>
      </view>
    <view class='base-message mt28' hidden='{{isHideStore}}'>
    <view class='base-title'>企业信息</view>
    <view class='base-item'>
      <text>企业名称：</text><input type='text' class='edit_input' value="{{companyName}}"
      bindinput='bindContentInput' data-type="companyName"></input></view>
    <view class='base-item'>
      <text>法人姓名：</text><input type='text' class='edit_input'value="{{legalPersonName}}"
      bindinput='bindContentInput' data-type="legalPersonName"></input></view>
    <view class='base-item'>
      <text >法人证件：</text><input type='text' class='edit_input'
      value="{{legalPersonIdCard}}"
      bindinput='bindContentInput' data-type="legalPersonIdCard"></input></view>
  </view>
<button class='big-btn' catchtap='updateStoreInfo'>保存</button> 
</view>