<template name="productListTemplate">
  <view class='pro-list-item'>
    <view class='goods-top'>
      <view class='product-img'>
        <image src='{{goodsPicturesUrl}}'></image>
      </view>
      <view class='product-detail-info'>
        <view>{{goodsName}}</view>
        <view>
          <text class='pro-status'>{{status}}</text>
          <text class='pro-give'>让利：￥{{shareCommission}}</text>
        </view>
        <view>规格：{{goodsGspVal}}</view>
        <view>
          <text class='pro-sales'>销量：{{goodsSalenum}}</text>
          <text>库存：{{goodsInventory}}</text>
        </view>
      </view>
    </view>
 <!-- 按钮 -->
  <view class='goods-bottom'>
    <button  class="pro-btn c-blue">重新发布</button>
     <!-- <button class="pro-btn c-blue">停止出售</button>  -->
    <button  class="pro-btn c-orange">修改库存</button>
    <button class="pro-btn" catchtap='modifyShareCommission' data-goodsid="{{goodsId}}"
    data-sharecommission="{{shareCommission}}" >修改让利</button>
     <button  class="pro-btn">增加让利</button> 
  </view>
   </view>
</template>