<template name="productListTemplate">
  <view class='pro-list-item'>
    <view class='goods-top' bindtap='goGoodsDetail' data-id="{{goodsId}}">
      <view class='product-img'>
        <image src='{{goodsPicturesUrl}}'></image>
      </view>
      <view class='product-detail-info'>
        <view>{{goodsName}}</view>
        <view>
          <text class='pro-status'>{{status}}</text>
          <text class='pro-give'>让利：￥{{shareCommission}}</text>
        </view>
        <view>单价:{{goodsPrice}}</view>
        <view>
          <text class='pro-sales'>销量：{{goodsSalenum}}</text>
          <text>库存：{{goodsInventory}}</text>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class='goods-bottom'>
      <view wx:if="{{status=='在仓库中'}}">
        <button class="pro-btn c-blue"   catchtap="rePublish"
        data-goodsid="{{goodsId}}" data-index="{{ids}}">重新发布</button>
      </view>
      <view wx:elif="{{status=='上架'}}">
        <button class="pro-btn c-blue" data-goodsid="{{goodsId}}" data-index="{{ids}}
      catchtap='mddifyStopProduct' >停止出售</button>  
      </view>  
    <button  class=" pro-btn {{status=='上架'&&goodsInventoryType=='all'?'c-orange' :''}}" catchtap='modifyGoodsInventory'
    data-goodsid="{{goodsId}}" data-goodsStatus="{{goodsStatus}}"
    data-goodsinventory="{{goodsInventory}} " data-index="{{ids}} ">修改库存</button>
    <button class="pro-btn {{status=='上架'?'c-blue' :''}}" catchtap='modifyShareCommission' data-goodsid="{{goodsId}} " data-goodsStatus="{{goodsStatus}}"
    data-sharecommission="{{shareCommission}} " data-index="{{ids}} ">修改让利</button>
     
  </view>
   </view>
</template>