.pro-list-item {
  background: #fff;
  border-top: 3px solid #00a0e9;
  margin-top: 25rpx;
}

.goods-top {
  display: flex;
  padding: 20rpx;
}

.product-img {
  margin-right: 12rpx;
}

.product-img image {
  width: 185rpx;
  height: 185rpx;
}
.product-detail-info{
  font-size: 26rpx;
  color: #666;
  line-height: 46rpx;
}
.product-detail-info view:first-child{
  font-size: 32rpx;
  color: #000;
  line-height: 46rpx;
}
.pro-status{
  color: #00a0e9;
  display: inline-block;
  width: 266rpx;
}
.pro-sales{
  display: inline-block;
width: 266rpx;
}
.pro-give{
  color: #f16b00;
}
.goods-bottom{
  border-top: 1px solid #d3d3d3;
  padding: 10px 15rpx;
  overflow: hidden;
}

