<view>
<image src='{{imgValue}}' class='user-head'></image>
  <view class='form-group'>
    <view class="input-item">
      <text class="input-item-label">店铺名称</text>
      <view class="input-item-content">
        <input type="text" placeholder="给你店铺起一个漂亮的名字" value='{{storeName}}'
        bindinput='bindStoreNameChange'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">店铺类型</text>
      <picker class="input-item-content" bindchange="stroeTypeChange" value="{{index}}" range="{{stroeType}}">
        <view class="picker">
          {{stroeType[index]}}
        </view>
      </picker>
    </view>
    <view class="input-item">
      <text class="input-item-label">经营类目</text>
      <picker class="input-item-content" bindchange="" value="{{}}" range="{{}}">
        <view class="picker">
          {{}}
        </view>
      </picker>
    </view>
  </view>

  <button class='big-btn' bindtap='nextRegister'>下一步</button>
</view>
