<template name="GoodInfoTemplate">
<view class='goods-container'>
      <view class='good-img'>
        <image src='{{goods_mainphoto_path}}'></image>
      </view>
      <view class='good-info'>
        <text class='item-good-name'>{{goods_name}}</text>
        <text class='paid-txt2'>规格：{{goods_gsp_val}}</text>
        <text class='paid-txt2'>数量：<text class='color-blue'> x {{goods_count}}</text> </text>
        <text class='paid-txt2 '>应收金额： <text class='color-blue mr15'> {{money}}元</text>
        <text class='color-blue'> 分销 {{share_commission}}元</text></text>
      </view>
</view>
</template>