<view class='page-container'>
  <text class='code-text color-orange'>绑定您的微信用于收取货款</text>
  <view class='code-box'>
    <image src='../../images/11.jpg'></image>
    <text class='code-msg-txt'>长按保存图中二维码</text>
  </view>
  <view class='wechat-bind-msg'>
    <text>操作指引：</text>
     <text>1、打开手机微信扫一扫</text>
     <text>2、识别二维码关注“实名农户”</text>
     <text>3、进入商城个人中心-农户认证</text>
  </view>
  <view class='view-detail-btn'> 查看详细操作指引 </view>
</view>
