page{background: #fff;}
.user-head{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: block;
  margin: 15px auto 8px;
  background: red;
}
.get-code{
  position: absolute;
  right: 0;
  top: 20rpx;
  border: 1px solid #00a0e9;
  font-size: 24rpx;
  color: #00a0e9;
  padding: 0 10rpx;
  height:50rpx;
  line-height: 50rpx; 
  border-radius: 3px;
  z-index: 100;
}
.hidden{
  display: none;
}

.txt-center{
  display: block;
  text-align: center;
  margin-top: 5px;
  line-height: 30px;
  font-size: 30rpx;
  color: #999;
}
.success-bind icon{
  display: block;
  margin: 10px auto;
  text-align: center;
}
.txt-bind-success{
  display: block;
  color: #00a0e9;
  text-align: center;
}
.text-bind-time{
  color: #999;
  line-height: 36px;
  font-size: 26rpx;
}