page{background: #fff;padding-top: 35px;}
.user-head{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px; 
}
.get-code{
  position: absolute;
  right: 0;
  top: 20rpx;
  border: 1px solid #00a0e9;
  font-size: 24rpx;
  color: #00a0e9;
  padding: 0 10rpx;
  height:50rpx;
  line-height: 50rpx; 
  border-radius: 3px;
  z-index: 100;
}
.hidden{
  display: none;
}

.txt-center{
  display: block;
  text-align: center;
  margin-top: 5px;
  line-height: 30px;
  font-size: 30rpx;
  color: #999;
}
.success-bind icon{
  padding-top: 10px;
  display: block;
  margin:0  auto 10px;
  text-align: center;
}
.txt-bind-success{
  display: block;
  color: #00a0e9;
  text-align: center;
  font-size: 28rpx;
}
.text-bind-time{
  color: #999;
  line-height: 36px;
  font-size: 26rpx;
}
.success_icon{
  padding-top: 6px;
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto 8px;
}
.success_icon image{
  width: 100%;
  height: 100%;
}