page{
  background: #fff;
}
.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 25rpx 0;
  background: #fff;
}
.code-text{
  font-size: 15px;
  line-height: 30px;
}
.color-orange{
  color: #f38001;
}
.code-box{
  width: 494rpx;
}
.code-box image{
  display: block;
  margin: 58rpx auto 30rpx;
  width: 378rpx;
  height: 378rpx;
}
.code-msg-txt{
  display: block;
  text-align: center;
  font-size: 16px;
  color: #00a0e9;
}
.wechat-bind-msg{
  width: 500rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.wechat-bind-msg text{
  display: block;
  font-size: 15px;
  color: #00a0e9;
  line-height: 30px;
}
.view-detail-btn{
  padding:0 58rpx;
  background-color: #00a0e9;
  color: #fff;
  border-radius: 5px;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 15px;
}