<view>
  <view class='form-group'>
    <view class="input-item">
      <text class="input-item-label">产品类型</text>
      <view class="input-item-content" bindtap='onProductClassify'>
        <input type="text" placeholder="请选择产品类型" value="{{chooseGoods}}" disabled='true'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">产品名称</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入产品名称" value='{{goodname}}' bindinput='bindInputChange' data-typeName="goodname"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">零售价</text>
      <view class="input-item-content">
        <input type="number" placeholder="请输入零售价" value='{{miniNumber}}' bindinput='bindInputChange' data-typeName="mininumber"></input>
        <!-- <view class='abs-right'>元</view> -->
      </view>
    </view>
    <view class="input-item" hidden="{{isShowSpec}}">
    <text class="input-item-label">库存配置</text>
    <radio-group class="radio-group" bindchange="radioChange">
    <radio class='' checked='{{allCheck}}' value='all'>全局配置</radio>
    <radio class=''value="spec"checked="{{specCheck}}">规格配置</radio>
    </radio-group>
    </view>
    <!-- 全局规格 -->
    <view class="{{showInv?'hide':'show'}}">
    <view class="input-item">
      <text class="input-item-label">库存</text>
      <view class="input-item-content">
        <input type="number" placeholder="请输入库存" value='{{stock}}' bindinput='bindInputChange' data-typeName="stock"></input>
        <!-- <view class='abs-right'>件</view> -->
      </view>
      </view>
       <view class="input-item">
      <text class="input-item-label">规格</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入规格" value='{{allItem.name}}'
        bindinput='bindInputChange' data-typeName="allItemName"></input>
      </view>
    </view>
      <view class="input-item">
      <text class="input-item-label">规格描述</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入规格描述" value='{{packDetails}}'
        bindinput='bindInputChange' data-typeName="packDetails"></input>
      </view>
    </view>
   </view>
  </view>  
  <!-- 新增规格 -->
  <view class="{{showInv?'show':'hide'}}">
  <view class='form-group pos-re' data-index="{{index}}"
   wx:for="{{normLists}}" wx:key="item" >
    <view class='delete-box'>
      <image src='../../images/ic_img_delete_pressed.png' class='delete-button' 
      data-index="{{index}}" bindtap='deleteNormList'></image>
    </view>
    <view class="input-item">
      <text class="input-item-label">规格</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入规格" value='{{item.name}}'
        data-index='{{index}}'  data-type="inv" bindinput='bindTypeInput'></input>
      </view>
      
    </view>
    <view class="input-item">
      <text class="input-item-label">价格</text>
      <view class="input-item-content">
        <input type="text" placeholder="给商品定个好价格" value='{{item.price}}'
        data-index='{{index}}' data-type="invPrice" bindinput='bindTypeInput'></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">库存</text>
      <view class="input-item-content">
        <input type="text" placeholder="设置一个合理库存" value='{{item.count}}' data-index='{{index}}' data-type="invStory" bindinput='bindTypeInput'></input>
      </view>
    </view>
  </view>
  <view class='proxy-box main-add-btn' bindtap='addNormList' hidden='{{isShowModify}}'>
    <image src='../../images/ic_img_delete_pressed.png' class='add-gg'></image>
    <text >新增规格</text>
  </view>
  <!-- 多规格编辑的时候 -->
  <view class='proxy-box main-add-btn' bindtap='editMoreNorm'hidden='{{!isShowModify}}'>
    <!-- <image src='../../images/ic_img_delete_pressed.png' class='add-gg'></image> -->
    <text >修改规格</text>
  </view>
  </view>
  <!-- end -->
  <view class='form-group'>
    <!-- 分销说明 -->
    <view class='proxy-box'>
      <view class="input-item-content">
        <label bindtap="onChangeShowState">
          <icon size='22' type='success' wx:if="{{showView}}"></icon>
          <icon size='24' type='circle' wx:else></icon>
          我要分销
          <text class='proxy-msg'>(我分出一部分利润，让别人帮我卖)</text>
        </label>
      </view>
      <view class="hide{{showView?'show':''}}">
        <view class="input-item">
          <text class="input-item-label">让利金</text>
          <view class="input-item-content">
            <input type="number" placeholder="请输入让利金" value='{{profit}}' bindinput='bindInputChange' data-typeName="profit"></input>
            <view class='abs-right'>元</view>
          </view>
        </view>
      </view>
    </view>
    <!-- //分销说明 -->
  </view>
  <view class='form-group'>
    <!-- 发货说明 -->
    <view class="input-item input-item-full">
      <text class="input-item-label2">发货说明 <text class='label-msg'>（需要修改请点击下方输入）</text></text>
      <textarea placeholder="请输入您的发货说明信息~" bindinput='bindInputChange' value='{{remark}}' data-typeName='remark'></textarea>
    </view>
  </view>
  <view class='form-group'>
    <view class='input-item' bindtap='onProductImg' >产品主图</view>
    <view class='input-item' bindtap='onProductDetail'hidden='ture'>产品详情</view>
  </view>
  <!-- 下一步 -->
  <button class='big-btn' bindtap='nextRegister'>确认发布</button>
</view>