<view>
  <view class='form-group'>
    <view class="input-item">
      <text class="input-item-label">产品类型</text>
      <view class="input-item-content" bindtap='onProductClassify'>
        <input type="text" placeholder="请选择产品类型"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">产品名称</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入产品名称"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">零售价</text>
      <view class="input-item-content">
        <input type="number" placeholder="请输入零售价"></input>
        <view class='abs-right'>元</view>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">规格</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入规格"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">规格描述</text>
      <view class="input-item-content">
        <input type="text" placeholder="请输入规格描述"></input>
      </view>
    </view>
    <view class="input-item">
      <text class="input-item-label">库存</text>
      <view class="input-item-content">
        <input type="number" placeholder="请输入库存"></input>
        <view class='abs-right'>件</view>
      </view>
    </view>
    <!-- 分销说明 -->
    <view class='proxy-box'>
      <view class="input-item-content">
        <label bindtap="onChangeShowState">
          <checkbox value="我要分销" /> 我要分销
          <text class='proxy-msg'>(我分出一部分利润，让别人帮我卖)</text>
        </label>
      </view>
      <view class="hide{{showView?'show':''}}">
        <view class="input-item">
          <text class="input-item-label">让利金</text>
          <view class="input-item-content">
            <input type="number" placeholder="请输入让利金"></input>
            <view class='abs-right'>元</view>
          </view>
        </view>
      </view>
    </view>
    <!-- //分销说明 -->
    <!-- 发货说明 -->
    <view class="input-item input-item-full">
      <text class="input-item-label">发货说明 <text class='label-msg'>（需要修改请点击下方输入）</text></text>
      <textarea placeholder="请输入您的发货说明信息~"></textarea>
    </view>
  </view>
  <!-- 产品主图 -->
  <view class='product-info-img'>
    <text class="product-title">产品主图 <text class='label-msg'>（第一张必传，最多可上传5张）</text>
    <text class="image-num">{{imageList.length}}/5</text></text>
    <view class='product-upload'>
      <!-- start -->
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files">
          <block wx:for="{{imageList}}" wx:for-item="image">
            <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
            </view>
          </block>
        </view>
        <view class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
      <!-- end -->
    </view>
  </view>
    <!-- //产品主图 -->
    <!-- 产品detail -->
<view class='product-info-img'>
    <text class="product-title">产品详情</text>
    <view class='upload-detail-info'>

    </view>
    <view>
    <button class='big-btn'>确认发布</button>
    </view>
</view>
    <!-- //产品detail -->
</view>