<view class='message-center'>
  <!-- 列表 -->
  <block wx:for="{{messageList}}" wx:key="{{item}}" wx:for-index='ids'>
  <view class='message-item'>
    <text>{{item.createTime}}</text>
    <view class='border-blue' bindtap='onMessageDetail' data-position="{{ids}}">
      <view class='message-box'>
        <view>{{item.title}}</view>
        <view class='text-twoLine'>{{item.message}}</view>
      </view>
      <view class="navigator-arrow"></view>
    </view>
  </view>
 </block>
</view>