<view>
  <form bindsubmit='updatePass'>
    <view class='form-group'>
      <view class="input-item">
        <text class="input-item-label">身份证号</text>
        <view class="input-item-content">
          <input type="idcard"  value='{{icCardValue}}' name="idCard" disabled='true'></input>
        </view>
      </view>
     
      <view class="input-item">
        <text class="input-item-label">原密码</text>
        <view class="input-item-content">
          <input type="text" password="true" placeholder="输入您的原密码" name="vercode" bindblur='checkPass'
          ></input>
           <view class='input-item-tip'>{{passTips}}</view>
        </view>
        
      </view>
      <view class="input-item">
        <text class="input-item-label">新密码</text>
        <view class="input-item-content">
          <input type="text" placeholder="输入您的新密码" name="newPass"
          password="true"
          ></input>
        </view>
      </view>
      <view class="input-item">
        <text class="input-item-label">再次输入</text>
        <view class="input-item-content">
          <input type="text" placeholder="再次输入您的新密码" name="confirmPass"
          password="true"></input>
        </view>
      </view>
    </view>
    <button class='big-btn' form-type='submit'>确定</button>
  </form>
</view>