<view class='flex-wrap'>
<!-- <view class='search-box'>
    <input type="text" placeholder="请输入搜索分类" class='search-input'></input>
</view> -->
<view class="classify-container flex-wrap flex-direction-row" style="height:{{leftHeight}}px">
	<!-- left aside -->
	<view class="aside flex-wrap flex-direction-col">
		<block wx:for="{{navList}}" wx:key="item">
			<text class="type-nav {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}">{{item.className}}</text>
		</block>
	</view>

	<!-- content -->
	<view class="content flex-item" style="height:{{leftHeight}}px">
		<block wx:for="{{dishesList}}" wx:key="item">
			<view class="classify-item" catchtap='subGoodItem'data-id="{{item.id}}" data-name="{{item.className}}"
      wx:if="{{item.display}}" >
			{{item.className}}
			</view>
		</block>

	</view>

</view>

</view>

